# README #

The files in this repository are for Patreon subscribers only.

### What is this repository for? ###

* CAD Files
* STL files
* Python Scripts
* Macros

### Contribution guidelines ###

* To contribute to this repository please submit a PR

### Who do I talk to? ###

* [Adventures in Creation Patreon Site](http://www.patreon.com/adventuresincreation)